<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>TexelBox - GameDev, Programming, Graphics, more...</title>

        <meta name="description" content="Personal Website - GameDev, Programming, Graphics, more..." />
        <meta name="keywords" content="" />
        <meta name="author" content="Aaron Hornby" />

        <!-- source: https://realfavicongenerator.net/ -->
        <!--- NOTE: I generated the favicons by using the basic-logo-optimized.svg -->
        <!--- NOTE: I think I have to place this in the head of every page -->
        <!--- NOTE: I needed to removed the leading '/' from the hrefs (index.html, browserconfig.xml) for chrome to render favicons -->
        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png?v=69Pl5Xkg0Q">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png?v=69Pl5Xkg0Q">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png?v=69Pl5Xkg0Q">
        <link rel="manifest" href="site.webmanifest?v=69Pl5Xkg0Q">
        <link rel="mask-icon" href="safari-pinned-tab.svg?v=69Pl5Xkg0Q" color="#2b5797">
        <link rel="shortcut icon" href="favicon.ico?v=69Pl5Xkg0Q">
        <meta name="apple-mobile-web-app-title" content="texelbox.com">
        <meta name="application-name" content="texelbox.com">
        <meta name="msapplication-TileColor" content="#2b5797">
        <meta name="theme-color" content="#ffffff">

        <style type="text/css">
            #main-header {
                text-align:center;
                background-color:rgb(17, 29, 29);
                color:white;
                padding:10px;
            }

            #main-footer {
                text-align:center;
                background-color:rgb(17, 29, 29);
                color:white;
                font-size:18px;
                padding:5px;
            }
        
        </style>

        <style type="text/css">
            #logo {
                animation: rainbow 10s alternate ease-in-out infinite;
            }

            @keyframes rainbow {
                0%{stroke:red}
                17%{stroke:orange}
                34%{stroke:yellow}
                51%{stroke:green}
                68%{stroke:blue}
                85%{stroke:indigo}
                100%{stroke:violet}
            }

        </style>


    </head>
    <body>
        <header id="main-header">
            <h1>TEXELBOX</h1>
        
            <!-- Created with Inkscape (http://www.inkscape.org/) -->
            <svg width="512" height="512" version="1.1" viewBox="0 0 135.47 135.47" xmlns="http://www.w3.org/2000/svg" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                <metadata>
                    <rdf:RDF>
                        <cc:Work rdf:about="">
                            <dc:format>image/svg+xml</dc:format>
                            <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/>
                            <dc:title/>
                        </cc:Work>
                    </rdf:RDF>
                </metadata>
                <g transform="translate(0 -161.53)">
                    <rect y="161.53" width="135.47" height="135.47" fill-opacity="0"/>
                    <path id="logo" d="m91.694 281.07-13.879-51.799-13.88-51.8 51.8 13.879-37.92 37.92 51.799 13.88zm-65.68-65.679 51.801 13.88m-37.922 37.92-13.88-51.8-20.081-5.3813" fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="11.704"/>
                </g>
            </svg>
        </header>

        <div>
            TESTING SOME STUFF (BELOW)
        </div>
        
        <section>
            <article class="post">
                <h3>Blog Post 1</h3>
                <small>date stamp</small>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore nihil nam in quisquam, dolor voluptate laborum vero excepturi est assumenda aut tempora eligendi officiis pariatur quis, voluptas fugiat incidunt porro!</p>
                <a href="#">Read More</a>
            </article>
            <article class="post">
                    <h3>Blog Post 2</h3>
                    <small>date stamp</small>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore nihil nam in quisquam, dolor voluptate laborum vero excepturi est assumenda aut tempora eligendi officiis pariatur quis, voluptas fugiat incidunt porro!</p>
                    <a href="#">Read More</a>
            </article>
            <article class="post">
                <h3>Blog Post 3</h3>
                <small>date stamp</small>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore nihil nam in quisquam, dolor voluptate laborum vero excepturi est assumenda aut tempora eligendi officiis pariatur quis, voluptas fugiat incidunt porro!</p>
                <a href="#">Read More</a>
            </article>
        </section>

        <aside>
            <h3>Categories</h3>
            <nav>
                <ul>
                    <li>
                        <a href="#">Category1</a>
                        <a href="#">Category2</a>
                        <a href="#">Category3</a>
                    </li>
                    <li>
                        <a href="#">Category4</a>
                        <a href="#">Category5</a>
                        <a href="#">Category6</a>
                    </li>
                </ul>
            </nav>
        </aside>

        <p>
            <strong>Lorem ipsum dolor</strong> <em>sit amet consectetur adipisicing elit. Excepturi dolor obcaecati, libero voluptate maxime aliquid illum vel cupiditate, quod nemo aut dolorem et quas omnis odit aspernatur officia deleniti harum!</em>
        </p>
        <p>
            <a href="https://www.google.com/" target="_blank">GOOGLE</a>
        </p>

        <ul>
            <li>ITEM1</li>
            <li>ITEM2</li>
            <li>ITEM3</li>
            <li>ITEM4</li>
        </ul>

        <table>
            <thead>
                <tr>
                    <th>COURSE</th>
                    <th>TOPIC</th>
                    <th>GRADE</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>TEST 101</td>
                    <td>something about sharks</td>
                    <td>A+</td>
                </tr>
            </tbody>
        </table>

        <!-- just add some extra space to bottom -->
        <div style="margin-top:500px"></div>

        <footer id="main-footer">
            <p>Copyright &copy; 2019, Aaron Hornby</p>
        </footer>
    </body>
</html>